div{
  font-size: 4px;
  color: #fff;
  background: #000;
  width: 100px;
  height: 100px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  display: flex;
  background: url("../images/edit.png") center / cover no-repeat;
}